<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <style>
body { margin: 0px;
 border: 0px;
 padding: 0px; }


 p#zero_gackowski
{
    margin: 0px;
 border: 0px;
 padding: 0px;

 background-color:#f695ff;
background-image:url();
background-repeat:repeat-x;
font-size:10pt;
font-family:Arial;
color:#993366;
background-repeat:no-repeat;
background-position:50% 50%;
background-repeat:repeat-y;
background-repeat:repeat-y;
}
p#jeden_gackowski
{
    margin: 0px;
 border: 0px;
 padding: 0px;

 background-color: ????????????;
background-image:url(???????????);
background-repeat:repeat-x;
font-size:??pt;
font-family:??;
color:??;
background-repeat:no-repeat;
background-position:????????;
background-repeat:repeat-y;
background-repeat:repeat-y;
}

p#dwa_gackowski
{
    margin: 0px;
 border: 0px;
 padding: 0px;

 background-color: ????????????;
background-image:url(???????????);
background-repeat:repeat-x;
font-size:??pt;
font-family:??;
color:??;
background-repeat:no-repeat;
background-position:????????;
background-repeat:repeat-y;
background-repeat:repeat-y;
}
  </style>
</head>
<body>
    <p id="zero_gackowski"> dddddddddddd </div>
</body>
</html>