<!DOCTYPE html>
<html>
<head>
  <title>Gackowski</title>
  <style>
    body {
      margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: yellow;
    }
    
    p {
      position: absolute;
      left: 80px;
      top: 150px;
      font-size: 80pt;
      font-weight: bold;
      color: black;
    }

    p#cien_gack {
      position: absolute;
      left: 88px;
      top: 150px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    p#szkola {
      position: absolute;
      left: 80px;
      top: 60px;
      font-size: 60pt;
      font-weight: bold;
      color: black;
    }

    p.cien2_gack {
      position: absolute;
      left: 90px;
      top: 260px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    div {
      position: absolute;
      left: 80px;
      top: 360px;
      font-size: 80pt;
      font-weight: bold;
      color: black;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <p id="szkola">Zespół</p>
  <p id="cien_gack">Szkół</p>
  <p class="cien2_gack">Energetycznych</p>
  <p>Szkół</p>
  <div>Energetycznych</div>
</body>
</html>