<html>
    <body>
<h2>Kod </h2>
<textarea cols="70" rows="85">
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Gackowski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(200,100,75);
 text-align : center;
 margin : 50px;
}
div 
{
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 margin-right: auto;
 margin-left: auto;
 }
 div#h2 
{
 background : rgb(100,128,255);
 width : 400px;
 border : 2px gray dashed;
 margin-right: auto;
 margin-left: auto;
 }
 div#h3 
{
 background : rgb(100,128,255);
 width : 400px;
 border : 1px white dotted;
 margin-right: auto;
 margin-left: auto;
 }
h1 
{
 margin : 20px;
 border-top : 2px ridge green;
 border-bottom : 2px inset orange;
 border-left: 2px double purple;
 border-right : 2px dotted red;
 background : rgb(255,255,0);
 }
 h2
 {
 margin : 20px;
 border-top : 2px groove aqua;
 border-bottom : 2px solid silver;
 border-left: 2px double white;
 border-right : 2px dashed blue;
 background : rgb(100,200,50);
 }
 h3
 {
  margin : 20px;
 border : 4px dotted gray;
 background : rgb(155,55,20);
 }
 hr
 {
  width:100%;
  height:2px;
  color:purple;
 }

 </style>
 </head>
<body>
<div><h1>Gackowski 1P</h1></div>

<hr>

<div id="h2"><h2>Gackowski 1P</h2></div>

<hr>

<div id="h3"><h3>Gackowski 1P</h3></div>
</body>
<!--Kuba_Gackowski-->
</html>

</textarea>
</body>
</html>
<!--Kuba Gackowski-->
