<!DOCTYPE html>
<html>
<head>
  <title>Gackowski</title>
  <style>
    body {
      margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: lightgreen;
    }
    
    p {
      position: absolute;
      left: 80px;
      top: 150px;
      font-size: 80pt;
      font-weight: bold;
      color: navy;
    }

    p#cien_gack {
      position: absolute;
      left: 88px;
      top: 150px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    

    p.cien2_gack {
      position: absolute;
      left: 90px;
      top: 260px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
    }

    div {
      position: absolute;
      left: 80px;
      top: 360px;
      font-size: 80pt;
      font-weight: bold;
      color: navy;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  
  <p id="cien_gack">Kuba</p>
  <p class="cien2_gack">Gackowski</p>
  <p>Kuba</p>
  <div>Gackowski</div>
</body>
</html>